{
  "name": "ratingurfu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arthur Zhanaliev",
  "license": "ISC",
  "dependencies": {
    "htmlparser2": "^3.9.1",
    "mysql": "^2.11.1"
  }
}
